CONNECTION_NUM       = 8

SCAN_INTERVAL        = 1minute

MYSQL_HOST           = localhost

MYSQL_PORT           = 3306

MYSQL_USERNAME       = herculiz

MYSQL_PASSWORD       = herculiz

MYSQL_DBNAME         = email

#MYSQL_RDWR_TIMEOUT   = 1

CDNER_CONNECTION_NUM = 0

CDNER_HOST_IP        = 127.0.0.1

CDNER_HOST_PORT      = 10001
