#is domain list valid in system
DOMAIN_LIST_VALID       = TRUE

SMTP_AUTH_TIMES         = 3

BLOCK_INTERVAL_AUTHS    = 1minute

MAIL_MAX_LENGTH         = 64M

SMTP_MAX_MAIL_NUM       = 100

BLOCK_INTERVAL_SESSIONS = 1minute

ANTI_SPAMMING_INIT_PATH = ../as_plugins

SERVICE_PLUGIN_PATH     = ../service_plugins/smtp

FLUSHER_PLUGIN_PATH     = ../flusher_plugins/message_enqueue.flh

CONFIG_FILE_PATH        = ../config/smtp

DATA_FILE_PATH          = ../data/smtp
CONSOLE_SERVER_PORT     = 5566

