IS_CASE_SENSITIVE   = FALSE

AUDIT_MAX_NUM       = 3000

AUDIT_INTERVAL      = 1minute

AUDIT_TIMES         = 10

GREY_GROWING_NUM    = 100

TEMP_LIST_SIZE      = 1000

JUDGE_SERVICE_NAME  = str_filter_judge

ADD_SERVICE_NAME    = str_filter_add

#QUERY_SERVICE_NAME = str_filter_query
