HOST_ID               = mail1.herculiz.com

RUNNING_IDENTITY      = herculiz

DEFAULT_DOMAIN        = herculiz.com
#is domain list valid in system
DOMAIN_LIST_VALID     = TRUE
   
WORK_THREADS_MIN      = 16

WORK_THREADS_MAX      = 32

FREE_CONTEXT_NUM      = 512

CONTEXT_AVERAGE_MIME  = 8

DEQUEUE_PATH          = ../queue
DEQUEUE_MAXIMUM_MEM   = 1024M

MPC_PLUGIN_PATH       = ../mpc_plugins

SERVICE_PLUGIN_PATH   = ../service_plugins/delivery

CONFIG_FILE_PATH      = ../config/delivery

DATA_FILE_PATH        = ../data/delivery

CONSOLE_SERVER_IP     = 127.0.0.1

CONSOLE_SERVER_PORT   = 6677

