AUDIT_MAX_NUM       = 1000

AUDIT_INTERVAL      = 5minute

AUDIT_TIMES         = 300

GREY_GROWING_NUM    = 0

TEMP_LIST_SIZE      = 0

JUDGE_SERVICE_NAME  = inmail_frequency_audit

#ADD_SERVICE_NAME   = inmail_frequency_add

#QUERY_SERVICE_NAME = inmail_frequency_query
