IS_CASE_SENSITIVE   = TRUE

AUDIT_MAX_NUM       = 5000

AUDIT_INTERVAL      = 1hour

AUDIT_TIMES         = 2

GREY_GROWING_NUM    = 0

TEMP_LIST_SIZE      = 0

JUDGE_SERVICE_NAME  = subject_audit

#ADD_SERVICE_NAME   = subject_add

#QUERY_SERVICE_NAME = subject_query
