IS_CASE_SENSITIVE   = FALSE

AUDIT_MAX_NUM       = 3000

AUDIT_INTERVAL      = 30minutes

AUDIT_TIMES         = 300

GREY_GROWING_NUM    = 0

TEMP_LIST_SIZE      = 0

JUDGE_SERVICE_NAME  = outmail_limitation_audit

#ADD_SERVICE_NAME   = outmail_limitation_add

#QUERY_SERVICE_NAME = outmail_limitation_query
