IS_CASE_SENSITIVE   = FALSE

AUDIT_MAX_NUM       = 10000

AUDIT_INTERVAL      = 8hours

AUDIT_TIMES         = 1024

GREY_GROWING_NUM    = 100

TEMP_LIST_SIZE      = 0

JUDGE_SERVICE_NAME  = outmail_frequency_audit

#ADD_SERVICE_NAME   = outmail_frequency_add

#QUERY_SERVICE_NAME = outmail_frequency_query
