AUDIT_MAX_NUM       = 1000

AUDIT_INTERVAL      = 10minutes

AUDIT_TIMES         = 10

GREY_GROWING_NUM    = 0

TEMP_LIST_SIZE      = 0

JUDGE_SERVICE_NAME  = protection_ip_audit

#ADD_SERVICE_NAME   = protection_ip_add

#QUERY_SERVICE_NAME = protection_ip_query

