GATEWAY_MOUNT_PATH             = ../gateway

DATA_FILE_PATH                 = ../data

TOKEN_FILE_PATH                = ../token

SYSTEM_BACKUP_PATH             = ../sys_backup

LOG_FILE_PATH                  = ../logs/athena_log.txt

SMTP_SESSION_MAIL_NUM          = 100

SMTP_MAX_RCPT_NUM              = 256

SMTP_MAIL_LEN_NUM              = 64

SMTP_MAIL_LEN_UNIT             = 3

SMTP_TIMEOUT_NUM               = 3

SMTP_TIMEOUT_UNIT              = 2

VIRUS_SCANNING_NUM             = 256

VIRUS_SCANNING_UNIT            = 2

CONNECTION_TIMES               = 20

CONNECTION_INTERVAL_NUM        = 3

CONNECTION_INTERVAL_UNIT       = 1

OUTMAIL_TIMES                   = 500

OUTMAIL_INTERVAL_NUM            = 8

OUTMAIL_INTERVAL_UNIT           = 3

LIMITATION_TIMES                = 10

LIMITATION_INTERVAL_NUM         = 30

LIMITATION_INTERVAL_UNIT        = 2

DISPATCH_RETRING_TIMES         = 30

DISPATCH_RETRING_INTERVAL_NUM  = 1

DISPATCH_RETRING_INTERVAL_UNIT = 3

DELIVERY_RETRYING_TIMES        = 1

DELIVERY_FIRST_INTERVAL_NUM    = 15

DELIVERY_FIRST_INTERVAL_UNIT   = 2

DELIVERY_SECOND_INTERVAL_NUM   = 1

DELIVERY_SECOND_INTERVAL_UNIT  = 3

DELIVERY_THIRD_INTERVAL_NUM    = 6

DELIVERY_THIRD_INTERVAL_UNIT   = 3

LOG_VALID_DAYS                 = 90

HASH_HUGE                      = TRUE

OVERSEA_RELAY_SWITCH           = FALSE

UI_TIMEOUT                     = 1hour

PASSWORD                       = 111111

DEFAULT_DOMAIN                 = herculiz.com

LOGO_LINK                      = http://www.gridware.com.cn

ADMIN_MAILBOX                  = admin@gridware.com.cn

LOCAL_SETUP_TYPE               = 0

DOMAINLIST_URL_PATH            = 

SYNC_SWITCH                    = FALSE

MASTER_ADDRESS                 =

SYNC_MASK_STRING               = 111111111111111111

CDND_MAX_NUM                   = 1000

#CDND_LISTEN_PORT               = 127.0.0.1

CDND_LISTEN_PORT               = 10000

CDND_THREAD_NUM                = 5

MYSQL_HOST                     = localhost

MYSQL_PORT                     = 3306

MYSQL_USERNAME                 = athena

MYSQL_PASSWORD                 = athena

MYSQL_DBNAME                   = email

#MYSQL_RDWR_TIMEOUT             = 1

CDNER_MAX_NUM                  = 1000

CDNER_CACHE_PATH               = /tmp

CDNER_LISTEN_PORT              = 10001

CDNER_THREADS_NUM              = 5

CDNER_VALID_INTERVAL           = 30days


