LOG_FILE_PATH                  = ../logs/titan_log.txt

DATA_FILE_PATH                 = ../data

MYSQL_HOST                     = localhost

MYSQL_PORT                     = 3306

MYSQL_USERNAME                 = titan

MYSQL_PASSWORD                 = titan

MYSQL_DBNAME                   = archive

MYSQL_CONNECTION_NUM           = 20

MYSQL_SCAN_INTERVAL            = 1minute

#CIDB_LISTEN_IP                 =

CIDB_LISTEN_PORT               = 5556

CIDB_THREADS_NUM               = 50

MYSQL_TMP_TABLE_SIZE           = 1G

STORAGE_PATH                   = /storage

#VALID_DAYS                     = 365

SPHINX_HOST                    = localhost

SPHINX_PORT                    = 9312


