IS_CASE_SENSITIVE   = FALSE

AUDIT_MAX_NUM       = 10000

AUDIT_INTERVAL      = 1hour

AUDIT_TIMES         = 1

GREY_GROWING_NUM    = 0

TEMP_LIST_SIZE      = 0

JUDGE_SERVICE_NAME  = gateway_norcpt_audit

#ADD_SERVICE_NAME    = user_filter_add

#QUERY_SERVICE_NAME = user_filter_query
