RELAY_SWITCH      = OFF

URL_PATH          = http://ftp.apnic.net/apnic/stats/apnic/delegated-apnic-latest

COUNTRY           = CN

# site main         0
# mirror site       1
TYPE              = 0

DOWNLOAD_INTERVAL = 12hour

CHANNEL_NUM       = 8

LISTEN_PORT       = 8000
