IS_CASE_SENSITIVE   = FALSE

AUDIT_MAX_NUM       = 0

AUDIT_INTERVAL      = 0

AUDIT_TIMES         = 0

GREY_GROWING_NUM    = 0

TEMP_LIST_SIZE      = 2000

JUDGE_SERVICE_NAME  = user_filter_judge

ADD_SERVICE_NAME    = user_filter_add

#QUERY_SERVICE_NAME = user_filter_query
