AUDIT_MAX_NUM       = 1000

AUDIT_INTERVAL      = 3seconds

AUDIT_TIMES         = 20

GREY_GROWING_NUM    = 100

TEMP_LIST_SIZE      = 20000

JUDGE_SERVICE_NAME  = ip_filter_judge

ADD_SERVICE_NAME    = ip_filter_add

#QUERY_SERVICE_NAME = ip_filter_query
