DATA_FILE_PATH              = ../data

MYSQL_HOST                  = localhost

MYSQL_PORT                  = 3306

MYSQL_USERNAME              = pandora

MYSQL_PASSWORD              = pandora

MYSQL_DBNAME                = email

#MYSQL_RDWR_TIMEOUT         = 1

MYSQL_CONNECTION_NUM        = 5

SESSION_LISTEN_IP           = 127.0.0.1

SESSION_LISTEN_PORT         = 9999

SESSION_CONNECTION_NUM      = 5

LOCKER_LISTEN_IP            = 127.0.0.1

LOCKER_LISTEN_PORT          = 7777

LOCKER_INTERVAL             = 60

LOCKER_CONNECTION_NUM       = 5

SENSOR_LISTEN_IP            = 127.0.0.1

SENSOR_LISTEN_PORT          = 11111

SESSION_CONNECTION_NUM      = 5

SENSOR_CONNECTION_NUM       = 5

MIDB_CONNECTION_NUM         = 5

ALDAP_TABLE_SIZE            = 3000

ALDAP_CACHE_INTERVAL        = 5minutes

